<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CatchCss/styles.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Proyecto HTML y CSS Catch</h1>
        <p>Este emocionante proyecto tiene como objetivo inmortalizar y compartir la magia de "Neon Genesis Evangelion" a través de una página web diseñada meticulosamente. Al utilizar las tecnologías web HTML y CSS, se construirá una plataforma que no solo informará a los usuarios sobre los aspectos esenciales de la serie, sino que también capturará la esencia única y fascinante de esta obra maestra del anime.</p>
    </header>
    <main>

        <div class="wlp">
            <img src="/CatchCss/img/img2.jpg" alt="">
        </div>

        <h2>Galeria</h2>

        <div class="container-img">
            <div class="item">
                <img src="/CatchCss/img/lilith.jpg" alt="">
            </div>
            <div class="item">
                <img src="/CatchCss/img/sachiel.jpg" alt="">
            </div>
            <div class="item">
                <img src="/CatchCss/img/ramiel.png" alt="">
            </div>
            <div class="item">
                <img src="/CatchCss/img/eva01.jpg" alt="">
            </div>
            <div class="item">
                <img src="/CatchCss/img/eva00.jpg" alt="">
            </div>
            <div class="item">
                <img src="/CatchCss/img/eva02.jpg" alt="">
            </div>
        </div>

        <h2>Contenido Adicional</h2>

        <iframe width="600" height="600" src="https://www.youtube.com/embed/2-5wwye-694?si=8m8jzqpOrbfUVajd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Peliculas</h2>

    <div class="container-cards">
        <div class="card">
            <img src="/CatchCss/img/poster1.jpg" alt="Poster Pelicula Evangelion 1.0">
            <div class="info-card">
                <h3>1.0</h3>
                <p>Rebuild of Evangelion: You are (not) alone.</p>
            </div>
        </div>
        <div class="card">
            <img src="/CatchCss/img/poster2.0.jpg" alt="Poster Pelicula Evangelion 2.0">
            <div class="info-card">
                <h3>2.0</h3>
                <p>Rebuild of Evangelion: You are (not) advance.</p>
            </div>
        </div>
        <div class="card">
            <img src="/CatchCss/img/poster3.jpg" alt="Poster Pelicula Evangelion 3.0">
            <div class="info-card">
                <h3>3.0</h3>
                <p>Rebuild of Evangelion: You are (not) redo.</p>
            </div>
        </div>
        <div class="card">
            <img src="/CatchCss/img/poster4.jpg" alt="Poster Pelicula Evangelion 3.0 + 1.0">
            <div class="info-card">
                <h3>3.0 + 1.0</h3>
                <p>Rebuild of Evangelion: Thrice upon a time.</p>
            </div>
        </div>
    </div>

    </main>
    <footer>
        <p> © <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Jaroltxd</a></p>
    </footer>
</body>
</html>